### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
#Table with demographics on each username
ID_data=purchase_data.drop_duplicates(subset="SN").drop(columns=["Purchase ID","Item ID","Item Name","Price"]).set_index("SN")
ID_data

               Age  Gender
SN
Lisim78         20    Male
Lisovynya38     40    Male
Ithergue48      24    Male
Chamassasya86   24    Male
Iskosia90       23    Male
...            ...     ...
Hala31          21    Male
Jiskjask80      11    Male
Aethedru70      21  Female
Yathecal72      20    Male
Sisur91          7    Male

[576 rows x 2 columns]

In [3]:

TotalPlayers=pd.DataFrame({"Total Players":[len(ID_data["Age"])]})
TotalPlayers

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
PurchasingAnalysis=pd.DataFrame({"Number of Unique Items":[len(purchase_data["Item ID"].value_counts())],"Average Price":[purchase_data["Price"].mean()],"Number of Purchases":[len(purchase_data["Purchase ID"])],"Total Revenue":[purchase_data["Price"].sum()]})
PurchasingAnalysis["Average Price"]=PurchasingAnalysis["Average Price"].map("${:.2f}".format)
PurchasingAnalysis["Total Revenue"]=PurchasingAnalysis["Total Revenue"].map("${:.2f}".format)
PurchasingAnalysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
GenderDemographics=pd.DataFrame(ID_data["Gender"].value_counts())
GenderDemographics=GenderDemographics.rename(columns={"Gender":"Total Count"})
counts=GenderDemographics["Total Count"]/len(ID_data["Gender"])
GenderDemographics["Percentage of Players"]=counts*100
GenderDemographics["Percentage of Players"]=GenderDemographics["Percentage of Players"].map("{:.2f}%".format)
GenderDemographics

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
Gender_Group=purchase_data.groupby(["Gender"])
ID_Group=purchase_data.groupby(["SN"])

PA_Gender=pd.DataFrame({"Purchase Count":Gender_Group["Gender"].count(),
                        "Average Purchase Price":Gender_Group["Price"].mean(),
                        "Total Purchase":Gender_Group["Price"].sum()})
PA_Gender["Avg Total Purchase per Person"]=PA_Gender["Total Purchase"]/GenderDemographics["Total Count"]
PA_Gender["Average Purchase Price"]=PA_Gender["Average Purchase Price"].map("${:.2f}".format)
PA_Gender["Total Purchase"]=PA_Gender["Total Purchase"].map("${:.2f}".format)
PA_Gender["Avg Total Purchase per Person"]=PA_Gender["Avg Total Purchase per Person"].map("${:.2f}".format)
PA_Gender

,Purchase Count,Average Purchase Price,Total Purchase,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
bins=[0,9,14,19,24,29,34,39,150]
labels=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
ID_data["Age Group"]=pd.cut(ID_data["Age"],bins,labels=labels)
Age_Group=ID_data.groupby("Age Group")

Age_Group_df=pd.DataFrame({"Total Count":Age_Group["Age Group"].count(),"Percent of Players":Age_Group["Age Group"].count()/len(ID_data["Age"])*100})
Age_Group_df["Percent of Players"]=Age_Group_df["Percent of Players"].map("{:.2f}%".format)
Age_Group_df

           Total Count Percent of Players
Age Group
<10                 17              2.95%
10-14               22              3.82%
15-19              107             18.58%
20-24              258             44.79%
25-29               77             13.37%
30-34               52              9.03%
35-39               31              5.38%
40+                 12              2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
bins=[0,9,14,19,24,29,34,39,150]
labels=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
purchase_data["Age Group"]=pd.cut(purchase_data["Age"],bins,labels=labels)
age_group2=purchase_data.groupby("Age Group")
PA_Age=pd.DataFrame({"Purchase Count":age_group2["Age Group"].count(),
                        "Average Purchase Price":age_group2["Price"].mean(),
                        "Total Purchase":age_group2["Price"].sum()})
PA_Age["Avg Total Purchase per Person"]=PA_Age["Total Purchase"]/Age_Group_df["Total Count"]
PA_Age["Average Purchase Price"]=PA_Age["Average Purchase Price"].map("${:.2f}".format)
PA_Age["Total Purchase"]=PA_Age["Total Purchase"].map("${:.2f}".format)
PA_Age["Avg Total Purchase per Person"]=PA_Age["Avg Total Purchase per Person"].map("${:.2f}".format)
PA_Age

,Purchase Count,Average Purchase Price,Total Purchase,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
user=purchase_data.groupby("SN")
ID_data["Purchase Count"]=purchase_data["SN"].value_counts()
ID_data["Average Purchase Price"]=user["Price"].mean()
ID_data["Total Purchase Value"]=user["Price"].sum()
User_Sales=ID_data[["Purchase Count","Average Purchase Price","Total Purchase Value"]]
User_Sorted=User_Sales.sort_values(by="Total Purchase Value", ascending=False)
User_Sorted["Average Purchase Price"]=User_Sorted["Average Purchase Price"].map("${:.2f}".format)
User_Sorted["Total Purchase Value"]=User_Sorted["Total Purchase Value"].map("${:.2f}".format)
User_Sorted.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
Item=purchase_data[["Item ID","Item Name","Price"]]
Item_Group=Item.groupby(["Item ID","Item Name"])
TPV=Item_Group["Item ID"].count()*Item_Group["Price"].mean()
PA_Item=pd.DataFrame({"Purchase Count":Item_Group["Item ID"].count(),"Price":Item_Group["Price"].mean(),"Total Purchase Value":TPV})
Item_Sorted_Count=PA_Item.sort_values(by="Purchase Count", ascending=False)
Item_Sorted_Count["Price"]=Item_Sorted_Count["Price"].map("${:.2f}".format)
Item_Sorted_Count["Total Purchase Value"]=Item_Sorted_Count["Total Purchase Value"].map("${:.2f}".format)
Item_Sorted_Count.head()

,,Purchase Count,Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [11]:
Item_Sorted_Profit=PA_Item.sort_values(by="Total Purchase Value", ascending=False)
Item_Sorted_Profit["Price"]=Item_Sorted_Profit["Price"].map("${:.2f}".format)
Item_Sorted_Profit["Total Purchase Value"]=Item_Sorted_Profit["Total Purchase Value"].map("${:.2f}".format)
Item_Sorted_Profit.head()

,,Purchase Count,Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80